keycloak.realm = khonshu
keycloak.auth-server-url = http://localhost:8080/realms/khonshu/protocol/openid-connect/auth
keycloak.ssl-required = external
keycloak.resource = khonshuApp
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true
